package ru.netology.nmedia.data.impl

class Data {
    private val myData = listOf(
        "Поскольку Кока-Кола уходит с российского рынка было принято решение об импортозамещении этого напитка. Было предложено несколько образцов. В слепом тесте с заметным отрывом победил коньяк.",
        "Созвездие Большой Медведицы переименовал в Большой Ковш тот,кто видел настоящую медведицу!",
        "Иногда для мира, смелости и храбрости надо больше, чем для войны.",
        "Если человеку создать тепличные условия, из него может вырасти овощ.",
        "В конце концов, все будет хорошо. Если вам сейчас не хорошо, значит, это еще не конец.",
        "Почему-то все идёт как надо, только когда уже ничего не надо.",
        "Ничто так не снижает шансы на приличного сотрудника, как поиск идеального.",
        "Когда-то я пытался познать мир. Потом его изменить. Потом изменить своё отношение к миру. А сейчас я уверен, что если помыть в доме окна, пользы будет больше.",
        "Красота спасёт мир, а пофигизм - нервы.",
        "Не стоит возвращаться к прошлому, оно всё равно никогда не будет таким, каким ты его помнишь.",
        "Глупо стараться затронуть струны чужой души, если там барабан...",
        "Глупости получаются случайно, а потом становятся лучшими моментами в жизни.",
        "Иногда Бог разрушает твои планы, потому что знает, что эти планы разрушат тебя.",
        "Не столь важно, наполовину полон или наполовину пуст стакан, гораздо важнее, сколько осталось в бутылке!",
        "Самое правильное питание - это кушать в гостях.",
        "У настоящего джентльмена должен быть неиссякаемый запас комплиментов для леди, на случай, если иссякнут деньги.",
        "Не спрашивай, что страна может сделать для тебя. Лучше спроси, что ты можешь сделать для себя.",
        "Жизнь - она как рояль... Для кого-то - спирт, а для кого-то - музыка!",
        "Отношения они как корабль. Если не выдерживают маленькую бурю, то нет смысла плыть в открытое море.",
        "Спотыкаться в жизни полезно. Хотя бы для того, чтобы посмотреть, кто подставит ногу, а кто плечо.",
        "Если я постоянно буду держать себя в рамках, то превращусь в портрет .",
        "Проверенный рецепт молодости и хорошего настроения: радуйтесь каждой мелочи и не переживайте из-за каждой сволочи.",
        "Демократия - это значит , что три лисы и один заяц решают, что у них будет на ужин.",
        "Нет проблем с деньгами, есть проблемы со временем. Нет проблем со временем, есть проблемы с деньгами. Нет проблем ни с деньгами ни с временем, есть проблемы с законом.",
        "Самое приятное - это когда хорошего не ждёшь , а оно берёт и случается.",
        "В жизни - как в школе... Самое интересное - перемены!",
        "Приятно, когда тебя знают. Хорошо, когда тебя любят. И совершенно замечательно , когда тебя знают, но всё-таки любят...",
        "Человек становится взрослым когда понимает, что лучшая мягкая игрушка - это диван.",
        "Если на вопрос о состоянии дел отвечают - \"в процессе\", то это значит, что процесс еще даже не начинался.",
        "У каждого святого - есть прошлое.\n" +
                "\n" +
                "У каждого грешника - есть будущее.",
        "Мудрость - это ум, соединённый с добротой. Ум без доброты - хитрость...",
        "Пока не научитесь управлять вёслами, бесполезно менять лодку.",
        "Парадокс: как только тебя оставляют в дураках - сразу резко умнеешь.",
        "Работаю в фирме, торгующей приборами для нефтегаза и прочей сопутствующей брендятины (задвижки, запоры, запорные механизмы).\n" +
                "Заказчики сделали мой понедельник.\n" +
                "На электронку пришло письмо с темой: Извиняюсь за задержку с запором!",
        "Едем с товарищем на автомобиле. Мимо нас на приличной скорости проезжает полицейский бобик.\n" +
                "ххх: Здесь ограничение 40, вот куда он так прёт?!\n" +
                "ууу: На задание.\n" +
                "ххх: Без сирены и спецсигнала?\n" +
                "ууу: На секретное задание...",
        "Есть теория - это когда ничего не работает и ты знаешь почему. Есть практика - всё работает, но как это работает - ты нихрена не знаешь. А теперь совмещаем теорию с практикой - ничего не работает, и ты не знаешь почему.",
        "xxx: Кажется, я плохо влияю на свою девушку.\n" +
                "xxx: В прошлый раз я водил её в зоопарк посмотреть на милых пушистых зверюшек.\n" +
                "xxx: А сейчас мы пошли туда проверять, полосатый ли член у зебры или нет.",
        "ххх: в соседнем городе мамонта нашли\n" +
                "ххх: первыми на место находки люди вызвали милицию, но она состава преступления в смерти мамонта не нашла",
        "<Sgpszuk> Слушай, ведь АК - Автомат Калашникова?\n" +
                "<Sgpszuk> а АКСУ как расшифровывается?\n" +
                "<segan> ИМХО Автомат Калашникова, Сцуко, Укороченный...",
        "Стальной жеребец с конюшен автоваза: Лада-Каналья! Объем двигателя - тысяча чертей!",
        "Американец — русскому: \n" +
                "— Я представляю, как вы обедаете: дубовый стол, на столе — бутылка водки, черный хлеб, селедка, лук, каша, пельмени. Под столом — пулемет. \n" +
                "На стене — балалайка и буденовка. Во дворе — танк, а на крыльце — медведь. \n" +
                "Русский: \n" +
                "— Что за бред?! Почему одна бутылка водки?!",
        "Сын, 4 годика, жжот: давай, говорит, папа, играть в войнушку. Вот тебе меч, а у меня будет пулемет.",
        "xxx: По настоящему понимаешь, что на заводе настали сложные времена, когда у начальника участка на звонке стоит главная тема из Деревни дураков...",
        "Случай на море.\n" +
                "\n" +
                "Всю ночь с другом гудели. К обеду проснулись - морды кривые, помятые. Пошли на море досыпать (задно и позагорать). Расстелили покрывало и давай храпеть. Я полежал полчаса - надоело. Пойду, думаю искупнусь в море. Плыву недалеко от берега, смотрю какая-то дворняга на мое место легла (друг тем временем спит).\n" +
                "\n" +
                "Иду обратно и слышу вопль друга: \"Костя, дружище, что с тобой?!\"",
        "Гуляют в парке два новых русских с собаками. У одного на поводке два пит-буля, у другого - две таксы.\n" +
                "Первый спрашивает:\n" +
                "- В натуре, братела, че у тебя такие собаки несерьезные?\n" +
                "- Да ты че, в натуре, круче не бывает!\n" +
                "Первый спускает с поводка своих пит-булей, те бросаются к таксам.\n" +
                "Таксы - хрясь! - в один укус перекусывают питов пополам. Первый новый русский:\n" +
                "- В натуре круто! Сколько такие стоят?!\n" +
                "- Да по шесть штук баксов каждая.\n" +
                "- Ну нифига себе! Че ж так дорого?\n" +
                "- Три штуки - крокодил, еще три - пластическая оперция.",
        "На экзамене по анатомии профессор задает студентке вопрос на засыпку: \n" +
                "- Какой человеческий орган является символом любви?\n" +
                "- У мужчины или у женщины? - переспрашивает студентка.\n" +
                "- Боже мой, - вздыхает доктор, - в мои времена это было просто сердце...\n",
        "В Атлантическом океане встречаются две подводные лодки,\n" +
                "из каждой вылезают по два человека(капитаны и их помощники).\n" +
                "Помощник американского капитана предлагает послать Русских куда\n" +
                "подальше но его шеф ему отвечает:\n" +
                "- Понимаешь Джон, я, старый моряк и знаю этих Русских. Они чуть\n" +
                "что, так сразу: \"боевая тревога, свистать всех наверх,\n" +
                "первый отсек к бою готовсь...\" так, что просто: \"HELLO Рашн.\"\n" +
                "И тут русский капитан спрашивает:\n" +
                "- Вась?! Че он сказал?\n" +
                "- Не знаю, по моему хреново покрашен.\n" +
                "- Я ему дам хреново покрашен! БОЕВАЯ ТРЕВОГА, ТОРПЕДНЫЕ АППАРАТЫ ТОВСЬ!...",
        "Пьяный мужик ночью идет по улице. Его останавливает милиционер.\n" +
                "- Куда идешь?\n" +
                "- Иду слушать лекцию о вреде пьянства и алкоголизма.\n" +
                "- В три часа ночи?! Кто же тебе будет ее читать?\n" +
                "- Кто, кто!!! Моя жена и теща.",
        "Едет женщина с грудным ребенком на руках в общественном транспорте сидя на специально отведенном сиденьи. Ребенок плачет. Женщина дает ему пустышку, погремушку -ничего не получается. Ребенок продолжает плакать. Тогда женщина вытаскивает грудь и дает ребёнку. Тот продолжает плакать. Женщина показывая на стоящего рядом мужчину говорит ребенку:\n" +
                "- Если ты не возмещ грудь, я дам ее этому дяденьке.\n" +
                "И так несколько раз. Мужчина не выдержал и говорит:\n" +
                "- Женщина Вы определитесь наконец, я и за Вас уже три остановки проехал.",
        "Приходит к концу визит Софи Лорен в Москву. Уже в аэропорту к ней подходит молодой Гиви. И говорит:\n" +
                "— Слушай, хочэш бриллиант, да?\n" +
                "— Не прочь бы! — говорит она.\n" +
                "— Значыт, я его тебэ дарю, только ты, когда взойдешь на трап самолета, пошли мнэ воздушный поцелуй и помаши мнэ рукой, да?\n" +
                "— ОК!\n" +
                "В Шереметьево толпа журналистов и поклонников провожает звезду. Куча тв. и фото камер. В сторонке от всех стоит мерседес Гиви. Он в белом костюме облокотился на капот и с тоской смотрит в пространство. Тут Софи, поднявшись на трап поворачивается к нему, посылает ему поцелуй и кричит\n" +
                "— До свиданья Гиви! — и машет ему рукой.\n" +
                "Все камеры поворачиваются на него.\n" +
                "И он томным голосом произносит:\n" +
                "— А, улэтай! Надоэла!",
        "\nВозвращается Петька в дивизию после неудачного поступления в Академию Генштаба и говорит Чапаеву:" +
                "\n- Срезался, на Цицероне, спросили кто он такой, а я говорю, что это конь из третьего эскадрона..." +
                "\n- Эх, это я виноват, Петька, я Цицерона в первый эскадрон перевёл!",
        "\nЕдет бабка на телеге со стороны белых в сторону красных. Белые глядят, бабка, не враг и пропускают. Приезжает к красным, те удивляются: " +
                "\n- Ну, ты, Петька, и замаскировался! " +
                "\n- Да что я, вы Василия Ивановича распрягите!",
        "\n- Петька, бери моего коня, папаху, бурку и езжай дивизией командовать!" +
                "\n- Василий Иванович, я не умею, нет, не смогу я! " +
                "\n- Сможешь Петька, это временно, а мы пока тут с белым снайпером разберемся!",
        "\nЧапаев и Петька переплывают Урал. Петька: " +
                "\n- Василий Иванович, что ты одной рукой гребешь, брось чемодан, утонешь ведь! " +
                "\n- Не могу Петька, там штабные карты, целых две колоды!",
        "\n- Василий Иванович, а тебе Бабель нравится? - спрашивает Фурманов. " +
                "\n- Дмитрий Андреевич, ну это, смотря какая бабель! - отвечает Чапаев.",
        "\n- Говори где штаб или сейчас расстреляем! - допрашивают белые Чапаева. " +
                "\n- А ведь могут и расстрелять, будь он неладен, этот чертов склероз! - думает Василий Иванович.",
        "\n- Дивизия, вперед, ура! - кричит Чапаев и видит, как Петька удирает. " +
                "\n- Петька, стой, назад, пристрелю как собаку, ты куда? " +
                "\n- Василий Иванович, Земля круглая, а я как ударю противнику в тыл!",
        "\nДивизия Чапаева наступает, доходит до пустыни, впереди лежит мертвый слон. Бойцы таких животных никогда не видели. Чапаев: " +
                "\n- Позовите Петьку, он грамотный, паровоз видел, он должен знать, какой это зверь! " +
                "\nПодходит Петька, поднимает ухо слона и говорит: " +
                "\n- Ему лет двести будет, да... Это очень, очень большой заяц!",
        "Shajtan@habr:\n" +
                "«Возьмите гранату в правую руку, левой рукой возьмитесь за чеку. " +
                "Резким движением выдерните чеку из гранаты. " +
                "Продолжение — читайте в следующем номере нашего журнала!»",
        "Повёз Герасим Му-му топить. Камешек на шею собачке привязал и в речку бросил. Бросил и поплыл домой.\n" +
                "Му-му, бедолага, барахтается, освободится пытается.\n" +
                "Другой, проплывающий мимо, мужичёк увидел её, вытащил, камень отвязал...\n" +
                "И тут:\n" +
                "Му-му:\n" +
                "- Спасибо тебе, добрый человек! Спас ты меня!\n" +
                "Мужик:\n" +
                "- Ааа! Говорящая собака!\n" +
                "Му-му (в ещё большем удивлении):\n" +
                "- Ааа! Говорящий мужик!",
        "24.08.2018 в 12:45\n" +
                "vc.ru, \"«Калашников» показал концепт электрокара на базе кузова ИЖ «Комби» и рассказал о желании конкурировать с Tesla.\"\n" +
                "\n" +
                "Alexander Lex:\n" +
                "> Запас хода автомобиля составляет 350 километров\n" +
                "А потом удлинитель заканчивается",
        "21.01.2008 в 20:14\n" +
                "Вот интересно, что показывают по каналу \"Школьник\" в 2.15 ночи в программе \"Немецкий с удовольствием\" !?!?!"

    )

    private val urlStorage = listOf(
        null,
        "https://youtu.be/b11RKHyOFCs",
        null,
        "https://youtu.be/sTQ2XyNqCq8",
        "https://youtu.be/gZtJ0atk5do",
        "https://youtu.be/uON3qCXLFFQ",
        null,
        "https://youtu.be/-ZmCrdt_7oQ",
        "https://youtu.be/DB7NKl6-hTk",
        "https://youtu.be/Q5Qf-Z8Gc0U",
        "https://youtu.be/_AugS7xw2Po",
        null,
        "https://youtu.be/vTvM2NeyUqo",
        "https://youtu.be/gzquI2JMNys",
        "https://youtu.be/V2Y_w63kMdI",
        "https://youtu.be/i3S9cOfgOkc",
        null,
        "https://youtu.be/j6_hrWT3myM",
        "https://youtu.be/kndWaB_X5nk",
        "https://youtu.be/r9mtBfs7rH4",
        null,
        "https://youtu.be/nNY3oJg5mgM",
        "https://youtu.be/r-f55QN7V14",
        null,
        "https://youtu.be/xHlLyuWoDgs",
        "https://youtu.be/F8OF-kyui4Y",
        null,
        "https://youtu.be/bbDLTZYO3_s"
    )

    fun getRandomContent(): String {
        val listSize = myData.size
        val randomIndex = (0 until listSize).random()
        return myData[randomIndex]
    }

    fun getRandomURL(): String? {
        val listSize = urlStorage.size
        val randomIndex = (0 until listSize).random()
        return urlStorage[randomIndex]
    }

    fun getContentCount() = myData.size
}